<!DOCTYPE html>
<html lang="en">
<head>
    <title>忘记密码</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="../lib/weui.min.css">
<link rel="stylesheet" href="../lib/weui.css">
<link rel="stylesheet" href="../css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">

    <link rel="stylesheet" href="../lib/weui.login.css">
    <style>
        .height{
            height: 61px;
        }
        .return{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            color: #666666;
            padding-top: 19px;
        }
        .cll {
            width: 90%;
            padding: 0 5%;
            padding-bottom: 15px;
        }

        .cll .cll-phone {
            height: 45px;
            background: rgba(237, 237, 237, 1);
            border-radius: 23px;
            font-size: 13px;
            color: #666666;
            display: flex;
            align-items: center;
        }
        .cll .cll-phone .code{
            font-size: 13px;
            color: #C88F3A;
        }
        .cll .cll-phone .weui-input{
            width: 70%;
        }
        a {
            text-decoration:none;
            out-line: none;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="height"></div>
    <div class="cell">
        <div class="cell-phone">
            <input class="weui-input" type="tel" placeholder="请输入您的手机号码" maxlength="11">
        </div>
    </div>
    <div class="cll">
        <div class="cll-phone">
            <input class="weui-input" type="tel" placeholder="获取验证码">
            <div class="code">获取验证码</div>
        </div>
    </div>
    <div class="cell">
        <div class="cell-phon">
            <input class="weui-input" type="password" placeholder="请输入您的密码">
            <img src="images/see.png">
        </div>
    </div>
    <div class="login">
        <button class="login-button">找&nbsp;回&nbsp;密&nbsp;码</button>
    </div>
    <div class="return">
        <div><a href="login.html">返回登录</a></div>
    </div>
    <script src="../lib/jquery-2.1.4.js"></script>
<script src="../lib/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script src="../js/jquery-weui.js"></script>

</body>
</html>