<!DOCTYPE html>
<html lang="en">
<head>
    <title>修改密码</title>
    <% include _head.html %>
    <link rel="stylesheet" href="../lib/weui.login.css">
    <style>
        .height{
            height: 61px;
        }
        .return{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            color: #666666;
            padding-top: 19px;
        }
        .cll {
            width: 90%;
            padding: 0 5%;
            padding-bottom: 15px;
        }

        .cll .cll-phone {
            height: 45px;
            background: rgba(237, 237, 237, 1);
            border-radius: 23px;
            font-size: 13px;
            color: #666666;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .cll .cll-phone .code{
            font-size: 13px;
            color: #C88F3A;
            padding-right: 18px;
        }
        .cll .cll-phone .weui-input{
            width: 60%;
        }
        a {
            text-decoration:none;
            out-line: none;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="height"></div>
<div class="cell">
    <div class="cell-phone">
        <input class="weui-input" type="tel" placeholder="请输入你的手机号码" maxlength="11" name="phone">
    </div>
</div>
<div class="cll">
    <div class="cll-phone">
        <input class="weui-input" type="tel" placeholder="请输入验证码" name="code">
        <div class="code" id="bt01" type="reset">获取验证码</div>
    </div>
</div>
<div class="cell">
    <div class="cell-phon">
        <input class="weui-input" type="password" placeholder="请输入新密码" name="password">
        <img src="images/see.png">
    </div>
</div>
<div class="login">
    <button class="login-button">修&nbsp;改&nbsp;密&nbsp;码</button>
</div>
<% include _foot.html %>
</body>
<script>
    var bt01 = document.getElementById("bt01");
    bt01.onclick = function() {
        if($("input[name='phone']").val() == ''){
            LayerAlert1("请输入手机号");return false;
        }
        var type = $(this).attr('type');
        var tel=$("input[name='phone']").val();
        var data = { type:type,phone:tel };
        bt01.disabled = true;  //当点击后倒计时时候不能点击此按钮
        var time = 60;  //倒计时5秒
        var timer = setInterval(fun1, 1000);  //设置定时器
        function fun1() {
            time--;
            if(time>=0) {
                bt01.innerHTML = time + "s后重新发送";
            }else{
                bt01.innerHTML = "重新发送验证码";
                bt01.disabled = false;  //倒计时结束能够重新点击发送的按钮
                clearTimeout(timer);  //清除定时器
                time = 1;  //设置循环重新开始条件
            }
        }
        sendAjax('api/sms', data,'post', 'json', function (res) {
            console.log(res);
            LayerAlert1("发送成功");return false;
        })
    }
</script>
<script>
    $(function () {
        $(".login-button").on('click', function () {
            var tel = $("input[name='phone']").val();
            var password = $("input[name='password']").val();
            var code = $("input[name='code']").val();

            if (tel == '') {
                LayerAlert1("请输入手机号");
                return false;
            }
            if (checkPhone(tel) == false) {
                LayerAlert1("手机号格式不正确");
                return false;
            }
            if (code == '') {
                LayerAlert1("请输入验证码");
                return false;
            }
            if (password == '') {
                LayerAlert1("请输入新密码");
                return false;
            }
            var data = {phone: tel, password: password, code: code};
            sendAjax('api/reset/password', data, 'post', 'json', function (res) {
                LayerAlert1("修改成功");
                setTimeLoad(function () {
                    window.location.href="information.html"
                })
            })
        })
    })
</script>
</html>