<!DOCTYPE html>
<html lang="en">
<head>
    <title>首页</title>
    <% include _head.html %>
    <link rel="stylesheet" href="../lib/weui.order.css">
    <style>
        .title {
            background-image: url(images/shouye1.png);
            width: 100%;
            height: 185px;
            background-repeat: no-repeat;
            /* background: red; */
            background-size: 100% 90%;
            background-color: #FFFFFF;
        }
        .imgage img {
            width: 17px;
            height: 17px;
            filter: drop-shadow(0 0 0 #FFF);
        }
        .imgage {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 92%;
            padding: 0 4%;
            padding-top: 11px;
        }
        .weui-search-bar__form {
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex: auto;
            flex: auto;
            background-color: #EFEFF4;
            border-radius: 2px;
        }
        .swiper-container{
            overflow: hidden;
            width: 92%;
            margin-top: 17px;
        }
        .swiper-slide{
            height: 136px;
            overflow: hidden;
        }
        .swiper-slide img{
            width: 100%;
            height: 100%;
        }
        .imgage .head{
              width: 22px;
              height: 22px;
          }
        .alarm{
            position: relative;
            width: 17px;
            height: 17px;
        }
        .alarm img{
            width: 17px;
            height: 17px;
        }
        .alarm .right{
            position: absolute;
            color: #FFFFFF;
            font-size: 13px;
            background-color: #Ff0000;
            width: 14px;
            height: 14px;
            line-height: 13px;
            left: 70%;
            top: -8px;
            text-align: center;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        .best{
            width: 92%;
            padding: 0 4%;
            height: auto;
            background-color: #FFFFFF;
            margin-bottom: 25px;
        }
        .biaoti{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:19px;
            color: #000000;
            padding: 30px 0;
        }
        body{
            background-color: #FFFFFF;
        }
        .details{
            width: 100%;
            margin: 0px;
            border-bottom: 1px solid #e5e5e5;
            padding: 4% 0;
        }
        .details .details-left{
            width: 43%;
            height: 43%;
        }
        .details-right .right-name{
            font-size: 7px;
            color: #666666;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
        }
        .right-price .pric .yuan{
            color: #666666;
            font-size: 17px;
        }
        .right-price .pric .xiao{
            color: #666666;
            font-size: 13px;
        }
        .right-price .pric{
            width: 90%;
        }
        .right-price .num{
            font-size: 14px;
            color: #FFFFFF;
            background:linear-gradient(0deg,rgba(200,143,58,1),rgba(229,173,91,1));
            width: 70px;
            height: 26px;
            border-radius: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-price{
            display: flex;
            align-items: center;
        }
        .details-right .right-price{
            padding-top: 15px;
        }
        body{
            background-color: #e5e5e5;
        }
        .refresh{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #ffffff;
            top: -1px;
            height: 40px;
        }
        .refresh img{
            width: 19px;
            height: 16px;
        }
        .refresh .refresh-tt{
            font-size: 14px;
            color:#C0C0C0;
            padding-left: 6px;
        }
        .recommend{
            width: 96%;
            padding: 0 2%;
            height: auto;
            background-color: #FFFFFF;
            margin-bottom: 50px;
        }
        .list-up{
            width: 100%;
            height: 100%;
        }
        .list-up img{
            width: 100%;
            height: 100%;
        }
        .list-down .down-name{
            font-size: 7px;
            color: #666666;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
        }
        .list-down .dowan-price{
            font-size: 17px;
            color: #666666;
        }
        .list-down .down-num{
            font-size: 13px;
            color: #666666;
        }
        .list .list-biao{
            border: 1px solid #CCCCCC;
        }
        .price{
            justify-content: space-between;
            align-items: center;
            width: 90%;
            display: flex;
        }
        .list-down{
            width: 96%;
            padding: 0 2%;
        }
        .recommend-list{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .recommend-list a{
            width:46% ;
            padding: 2% 2%;
        }


        .cov{
            width:100%;
            height:100%;
            background-color:rgba(0, 0, 0, 0.5);
            z-index:1000;
            position:fixed;
            text-align:center;
            font-size: 16px;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .con{
            z-index:1100;
            width:285px;
            height:285px;
            background-color:white;
            top:191px;
            position: absolute;
        }
        .ptitle{
            width:100%;
            height:180px;
            border-radius:6px 6px 0px 0px;
        }
        .ptitle img{
            height: 100%;
            width: 100%;
        }
        .dbt{
            width:50%;
            height:45px;
            background-color:#B5B5B5;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            font-size: 14px;
            color: #666666;
            background-color: #FFFFFF;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .but{
            width:50%;
            height:45px;
            background:linear-gradient(0deg,rgba(200,143,58,1),rgba(229,173,91,1));
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            display: flex;
            justify-content: space-between;
        }
        .button .but a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
<div class="title">
    <div class="imgage">
        <img src="images/wei.png">
        <a href="search1.html">
            <div class="search" id="search_bar">
                <form class="weui-search-bar__form">
                    <div class="weui-search-bar__box">
                        <i class="weui-icon-search"></i>
                        <input type="search" class="weui-search-bar__input" id="search_input" placeholder="搜索"/>
                    </div>
                </form>
            </div>
        </a>
        <img  class="head" src="images/head.png">
        <a href="messagenotification.html">
            <div class="alarm">
                <img src="images/message.png">
                <div class="right">4</div>
            </div>
        </a>
    </div>
    <div >
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/swiper.png"/></div>
                <div class="swiper-slide"><img src="images/swiper.png"/></div>
                <div class="swiper-slide"><img src="images/swiper.png"/></div>
            </div>
        </div>
    </div>
</div>
<div class="best">
    <div class="biaoti">近期热卖</div>
    <a>
        <div class="details">
            <div class="details-left">
                <img src="images/shangping.png">
            </div>
            <div class="details-right">
                <div class="right-name">商品名称商品名称商品名称商品名称商品名称商品名称</div>
                <div class="right-price">
                    <div class="pric"><p class="yuan">¥188.00</p><p class="xiao">月销66666</p></div>
                    <div class="num">立即购买</div>
                </div>
            </div>
        </div>
    </a>
    <a>
        <div class="details">
            <div class="details-left">
                <img src="images/shangping.png">
            </div>
            <div class="details-right">
                <div class="right-name">商品名称商品名称商品名称商品名称商品名称商品名称</div>
                <div class="right-price">
                    <div class="pric"><p class="yuan">¥188.00</p><p class="xiao">月销66666</p></div>
                    <div class="num">立即购买</div>
                </div>
            </div>
        </div>
    </a>
    <a>
        <div class="details">
            <div class="details-left">
                <img src="images/shangping.png">
            </div>
            <div class="details-right">
                <div class="right-name">商品名称商品名称商品名称商品名称商品名称商品名称</div>
                <div class="right-price">
                    <div class="pric"><p class="yuan">¥188.00</p><p class="xiao">月销66666</p></div>
                    <div class="num">立即购买</div>
                </div>
            </div>
        </div>
    </a>
    <a>
        <div class="details">
            <div class="details-left">
                <img src="images/shangping.png">
            </div>
            <div class="details-right">
                <div class="right-name">商品名称商品名称商品名称商品名称商品名称商品名称</div>
                <div class="right-price">
                    <div class="pric"><p class="yuan">¥188.00</p><p class="xiao">月销66666</p></div>
                    <div class="num">立即购买</div>
                </div>
            </div>
        </div>
    </a>
    <div class="refresh">
        <img src="images/huan.png">
        <div class="refresh-tt">换一批</div>
    </div>
</div>
<div class="recommend">
    <div class="biaoti">为你推荐</div>
    <div class="recommend-list">
        <a>
            <div class="list"  >
                <div class="list-biao">
                    <div class="list-up">
                        <img src="images/shangping1.png">
                    </div>
                    <div class="list-down">
                        <div class="down-name">商品名称商品名称商品名称商品名称</div>
                        <div class="price">
                            <div class="dowan-price">¥188.00</div>
                            <div class="down-num">月销6666</div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a>
            <div class="list">
                <div class="list-biao">
                    <div class="list-up">
                        <img src="images/shangping1.png">
                    </div>
                    <div class="list-down">
                        <div class="down-name">商品名称商品名称商品名称商品名称</div>
                        <div class="price">
                            <div class="dowan-price">¥188.00</div>
                            <div class="down-num">月销6666</div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a>
            <div class="list">
                <div class="list-biao">
                    <div class="list-up">
                        <img src="images/shangping1.png">
                    </div>
                    <div class="list-down">
                        <div class="down-name">商品名称商品名称商品名称商品名称</div>
                        <div class="price">
                            <div class="dowan-price">¥188.00</div>
                            <div class="down-num">月销6666</div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a>
            <div class="list">
                <div class="list-biao">
                    <div class="list-up">
                        <img src="images/shangping1.png">
                    </div>
                    <div class="list-down">
                        <div class="down-name">商品名称商品名称商品名称商品名称</div>
                        <div class="price">
                            <div class="dowan-price">¥188.00</div>
                            <div class="down-num">月销6666</div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a>
            <div class="list">
                <div class="list-biao">
                    <div class="list-up">
                        <img src="images/shangping1.png">
                    </div>
                    <div class="list-down">
                        <div class="down-name">商品名称商品名称商品名称商品名称</div>
                        <div class="price">
                            <div class="dowan-price">¥188.00</div>
                            <div class="down-num">月销6666</div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>
<div class = "cov">
    <div class = "con">
        <div class="ptitle"><img src="images/cover.png"></div>
        <div class="text">购买商品前请先完善个人信息</div>
        <div class="button">
            <div onclick = "closeCon();" class = "dbt">暂时忽略</div>
            <div class="but"><a href="information.html">立即完善</a></div>
        </div>
    </div>
</div>
<button onclick = "showCon();">xxxxxx</button>
<script>
    menu_index = 1;
</script>
<% include _foot.html %>
<% include menu.html %>
<script src="../js/swiper.js"></script>
<script>
    $(".swiper-container").swiper({
        loop: true,
        autoplay: 3000
    });
    function showCon(){
        $(".cov").show();
    }
    function closeCon(){
        $(".cov").hide();
    }
</script>
</body>
</html>