<!DOCTYPE html>
<html lang="en">
<head>
    <title>注册协议</title>
    <% include _head.html %>
    <style>
        .agreement{
            width: 90%;
            padding: 0 5%;
        }
        .agreement-tt{
            display: flex;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        .img{
            padding-right: 12px;
            display: flex;
            align-items: center;
        }
        .img img{
            width: 25px;
            height: 25px;
        }
        .agreement-tt .time{
            color: #666666;
            font-size: 13px;
            padding-left: 12px;
        }
        .content{
            font-size: 13px;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="agreement">
        <div class="agreement-tt">
            <div class="img"><img src="images/huijian.png">
                <div class="time">版本生效日期: 2018年01月03日</div>
            </div>
        </div>
        <div class="content">
            引言<br/>
            塑妮商城非常重视保护用户的隐私和个人信息保护。您
            在使用我们的产品/服务时，我们可能会收集和使用您的
            相关信息，我们的《用户注册隐私政策》以下简注“注
            册协议”说明了向您
        </div>
    </div>
<% include _foot.html %>
</body>
</html>