<!DOCTYPE html>
<html lang="en">
<head>
    <title>购物车</title>
    <% include _head.html %>
    <style>
        body{
            background-color: #e5e5e5;
        }
        .wu {
            padding-top: 81px;
        }

        .wu .wu-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wu img {
            width: 130px;
            height: 130px;
        }

        .wu .wu-tt {
            font-size: 13px;
            color: #666666;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 39px;
        }
    </style>
</head>
<body>
    <!--<div class="wu">-->
        <!--<div class="wu-img"><img src="images/logoo.png"></div>-->
        <!--<a href="login.html"><div class="wu-tt">立即登录</div></a>-->
        <!--<div class="wu-tt">购物车空空如也,快去挑选商品吧!</div>-->
    <!--</div>-->

    <script>
        menu_index = 4;
    </script>
    <% include _foot.html %>
    <% include menu.html %>
</body>
</html>