<!DOCTYPE html>
<html lang="en">
<head>
    <title>我的团队</title>
    <% include _head.html %>
    <style>
        .per-title{
            height:116px;
            background-image:url("images/beijing.png");
            margin-top: 20px;
            border-radius: 10px;
        }
        .person{
            width: 90%;
            padding: 0 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 22px;
        }

        .person-meg{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .person-meg .name{
            font-size: 20px;
            color: #FFFFFF;
            padding-bottom: 5px;
        }
        .person-meg .yong{
            font-size: 15px;
            color:#FFFFFF ;
            padding-top: 5px;
        }
        .person-tt{
            background-color:#FFFFFF ;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 90%;
            padding: 0 5%;
        }
        .team{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 22px;
            border-bottom: 1px solid #e5e5e5;
        }
        .team-meg img{
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }
        .team-meg{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
        }
        .team-meg .name{
            font-size: 15px;
            color: #626262;
        }
        .team-meg .yong{
            font-size: 13px;
            color: #ffffff;
            background-color: #999999;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .team-tt{
            color: #626262;
            font-size: 13px;
        }
        .team-meg .meg-tt{
            padding-left: 13px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="per-title">
        <div class="person">
            <div class="person-meg">
                <div class="meg-tt">
                    <p class="name">UYGDIAS</p>
                    <p class="yong">邀请码</p>
                </div>
            </div>
            <div class="person-tt"><img src="images/erweima.png"></div>
        </div>
    </div>
    <div class="team">
        <div class="team-meg">
            <div><img src="images/teampen.png"></div>
            <div class="meg-tt">
                <p class="name">红太狼</p>
                <p class="yong">888</p>
            </div>
        </div>
        <div class="team-tt">2018.12.23加入团队</div>
    </div>
    <div class="team">
        <div class="team-meg">
            <div><img src="images/teampen.png"></div>
            <div class="meg-tt">
                <p class="name">红太狼</p>
                <p class="yong">888</p>
            </div>
        </div>
        <div class="team-tt">2018.12.23加入团队</div>
    </div>
    <div class="team">
        <div class="team-meg">
            <div><img src="images/teampen.png"></div>
            <div class="meg-tt">
                <p class="name">红太狼</p>
                <p class="yong">888</p>
            </div>
        </div>
        <div class="team-tt">2018.12.23加入团队</div>
    </div>
    <div class="team">
        <div class="team-meg">
            <div><img src="images/teampen.png"></div>
            <div class="meg-tt">
                <p class="name">红太狼</p>
                <p class="yong">888</p>
            </div>
        </div>
        <div class="team-tt">2018.12.23加入团队</div>
    </div>
</div>

<% include _foot.html %>
</body>
</html>